# POS_BACK_OFFICE

./: POS_BACK_OFFICE.sln
KlinikaProject/: AnaForm.Designer.cs  AnaForm.cs  AnaForm.resx  AppSetting.cs  CustomAlertForm.cs  CustomFontResolver.cs  CustomRenderer.cs  DataGridViewTheme.cs  GirishFormu.Designer.cs  GirishFormu.cs  ListBoxItemWithId.cs  OfflineItem.cs  PDFExporter.cs  POS_BACK_OFFICE.csproj  POS_BACK_OFFICE.csproj.bak  PdfReportExporter.cs  PermissionChecker.cs  Product.cs  Program.cs  ThemeManager.cs  Themes.cs  app.config  freefontsdownload.net.url  frmAddDoctor.Designer.cs  frmAddDoctor.cs  frmAddService.Designer.cs  frmAddService.cs  frmAppSettingsList.Designer.cs  frmAppSettingsList.cs  frmDetalliSatisAnaliz.Designer.cs  frmDetalliSatisAnaliz.cs  frmDocumentList.Designer.cs  frmDocumentList.cs  frmDocumentList.resx  frmHekimFaizlerininTeyini.Designer.cs  frmHekimFaizlerininTeyini.cs  frmHekimFaizlerininTeyini.resx  frmLiveStockBalance.Designer.cs  frmLiveStockBalance.cs  frmLiveStockBalance.resx  (+40 more)
KlinikaProject/DevExpress/XtraReports/Serialization/: XRSerializationService.cs
KlinikaProject/Properties/: Resources.Designer.cs  Resources.resx
